:root {
  --Cyan: hsl(179, 62%, 43%);
  --Bright-Yellow: hsl(71, 73%, 54%);
  --Light-Gray: hsl(204, 43%, 93%);
  --Grayish-Blue: hsl(218, 22%, 67%);
}

*, 
*::after, 
*::before {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Karla", sans-serif;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

main {
  margin: 2rem;
  max-width: 300px;
  min-width: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* TYPOGRAPHY */

h1, h2 {
  margin: 0;
}

h1 {
  color: var(--Cyan);
}

h2, .yellow {
  margin: 2rem 0;
}

h2 {
  color: var(--Light-Gray);
  font-weight: 400;
  font-size: 1.7rem;
}

.yellow {
  color: var(--Bright-Yellow);
}

p {
  font-size: 1.5rem;
  line-height: 2.2rem;
  color: var(--Light-Gray);
  font-weight: 200;
}

.grey {
  color: var(--Grayish-Blue);
}

.duration {
  color: hsl(216, 26%, 89%);
  font-size: 1.4rem;
  margin-left: 1.4rem;
  font-weight: 200;
}

.price {
  color: var(--Light-Gray);
  font-size: 3rem;
  font-weight: 600;
}

a {
  text-decoration: none;
}

.link {
  display: inline-block;
  background-color: var(--Bright-Yellow);
  color: var(--Light-Gray);
  width: 100%;
  text-align: center;
  padding: 1.4rem;
  font-size: 1.5rem;
  box-shadow: 0px 20px 30px rgba(27, 26, 26, 0.169);
  border-radius: .4rem;
  margin: 1.5rem 0 1rem 0;
}

/* CARDS */

.cards {
  border-radius: .5rem;
  overflow: hidden;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.218);
}

.card {
  padding: 1.5rem 2.3rem 1.5rem 2.3rem;
}

.white {
  padding-top: 3.5rem;
  background-color: white;
}

.cyan {
  background-color: hsl(179, 62%, 38%);
}

.light-cyan {
  background-color: var(--Cyan);
}

.attribution { 
  font-size: 1.4rem; 
  text-align: center; 
  color: hsl(177, 23%, 17%);
  font-weight: 500;
}

.attribution a { 
  color: hsl(179, 92%, 19%);
  font-weight: 500;
}

@media screen and (min-width:768px) {

  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  main {
    min-width: 500px;
    max-width: 550px;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2,auto);  
    
  }

  .white {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .cyan {
    grid-column: 1/2;
    grid-row: 2/2;
  }

  .light-cyan {
    grid-column: 2/2;
    grid-row: 2/2;
  }

  /* TYPOGRAPHY */

  h1 {
    font-size: 2.4rem;
  }

  .yellow {
    font-size: 2rem;
    font-weight: 700;
    margin: 2rem 0 0 0;
  }

  h2 {
    font-weight: 600;
    margin: 2rem 0;
  }
}
