:root {
  --Light-Magenta: hsl(293, 100%, 63%);
  --Light-Violet: hsl(264, 100%, 61%);;

  --White: hsl(0, 0%, 100%);
  --Light-Grayish-Violet-app-background: hsl(0, 0%, 89%);
  --Very-Dark-Desaturated-Violet-submit-button-background: hsl(271, 36%, 24%);
  --Very-Light-Magenta-radio-button-outline: hsl(289, 100%, 72%);

  --gradient-bg: linear-gradient(to left, var(--Light-Magenta), var(--Light-Violet));
  --gradient-bg-right: linear-gradient(to right, var(--Light-Magenta), var(--Light-Violet));
}

*, 
*::after, 
*::before {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body{
  margin: 0;
  position: relative;
  background-color: var(--Light-Grayish-Violet-app-background);
}

main {
  font-family: "Rubik", sans-serif;
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4rem 0;
  min-width: 350px;
}

p {
  margin: 0;
}

a {
  text-decoration: none;
}

.card {
  box-shadow: 0px 30px 30px rgba(128, 128, 128, 0.344);
}

.white__phone-header {
  position: absolute;
  background-color: whitesmoke;
  margin: 0 auto;
  width: 20rem;
  height: 3.5rem;
  border-radius: 1.5rem;
  top: -1.4rem;
  left: 0rem;
  right: 0rem;
  bottom: 0rem;
}

.phone {
  border: 1.5rem solid whitesmoke;
  border-radius: 50px;
  min-width: 350px;
  max-width: 370px;
  overflow: hidden;
  margin: 2rem;
  z-index: 3;
}

.phone__header {
  background: var(--gradient-bg);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4.5rem 2rem 1.7rem 2rem;
  position: relative;
}

.user__profile {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.user__image {
  width: 40px;
  height: 40px;
  border-radius: 50px;
  border: 2px solid white;
}

.icon, .user__name{
  color: rgb(237, 237, 237);
}

.icon {
  font-size: 2rem;
  font-weight: 700;
}

.user__name {
  font-size: 1.7rem;
  margin: 0;
  font-weight: 700;
}

.user__satus {
  color: rgb(219, 218, 218);
}

.phone__body {
  padding: 2rem 1rem;
  background-color: hsl(0, 4%, 91%);
}

.chat {
  display: flex;
  flex-direction: column;
  gap: .8rem;
}

.chat__group {
  display: flex;
  flex-direction: column;
  gap: .8rem;
  margin: .5rem 0;
}

.left {
  align-self: flex-start; 
  justify-content: flex-start;
}

.left.chat__item{
  border-radius: 1rem 1rem 1rem 0rem;
}

.right {
  align-self: flex-end;
  justify-content: flex-end;
}

.right.chat__item {
  border-radius: 1rem 1rem 0rem 1rem;
}

.right-chat {
  background-color: rgb(255, 255, 255);
  color: var(--Very-Dark-Desaturated-Violet-submit-button-background);
}

.left-chat {
  background-color: hsla(292, 26%, 83%, 0.581);
  color: rgb(98, 0, 128);
}

.message {
  padding: 1rem;
  max-width: 60%;
  font-size: 1.2rem;
  font-weight: 400;
  display: flex;
  gap: 1rem;
}

.message img {
  width: 60px;
  border-radius: 1.3rem;
}

.plan {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 70%;
}

.plan-chat {
  background: var(--gradient-bg-right);
  color: rgb(231, 231, 231);
}


.plan__item {
  display: flex;
  align-items: center;
  gap: 1rem;
  
}

.plan__item img {
  width: 20px;
  stroke: rgb(220, 217, 217);
}

.price {
  font-weight: 600;
  font-size: 2rem;
}

.input__container {
  background-color: white;
  border-radius: 3rem;
  display: flex;
  justify-content: space-between;
  margin: 2rem 0 0 0;
  padding: .7rem;
}

input {
  border: none;
  color: rgb(72, 72, 72);
  outline: none;
  margin-left: 1.6rem;
  width: 75%;
}

article {
  padding: 4rem 3rem;
  text-align: center;
  min-width: 360px;
  max-width: 360px;

}

h1 {
  font-size: 3.5rem;
}

article p{
  font-size: 1.8rem;
  line-height: 3.2rem;
  color: rgb(141, 143, 143);
}

.bg {
  position: absolute;
  height: 50%;
  width: 300px;
  background: linear-gradient(to left, var(--Light-Magenta), var(--Light-Violet));;
  z-index: 1;
  border-radius: 0rem 0rem 40rem 0rem;
  top: 0;
  bottom:0;
  right: 0;
  left: 0;
}


@media screen and (min-width:768px) {

  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  article {
    margin-left: 5rem;
    text-align: left;
    min-width: 570px;
  
  }
  
  h1 {
    font-size: 5rem;
  }
  
  article p{
    font-size: 1.8rem;
  }

  .bg {
    height: 85%;
    width: 30%;
    border-radius: 0rem 0rem 50rem 50rem;
    top: 0;
    bottom:0;
    right: 0;
    left: 0;
  }
}

.attribution { 
  font-size: 1.6rem; 
  text-align: center;
  margin: 2rem;
}

.attribution a { 
  color: hsl(228, 45%, 44%); 
  text-decoration: none;
  font-weight: 600;
}

