/* 
.lexend-deca-<uniquifier> {
  font-family: "Lexend Deca", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
*/

:root {
  --main-background: hsl(233, 47%, 7%);
  --card-background: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);
  --heading: hsl(0, 0%, 100%);
  --paragraph: hsla(0, 0%, 100%, 0.75);
  --stat-headings: hsla(0, 0%, 100%, 0.6);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Inter", sans-serif;
  background: var(--main-background);
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Typography */

h1 {
  font-size: 2.7rem;
}

h2 {
  font-size: 2.4rem;
}

h1, h2 {
  margin: 0;
  color: var(--heading);
}

h3 {
  font-family: "Lexend Deca", sans-serif;
  text-transform: uppercase;
  color: var(--stat-headings);
  font-weight: 300;
  letter-spacing: .1rem;
}

p {
  color: var(--stat-headings);
  font-size: 1.5rem;
  line-height: 2.5rem;
}

.insights {
  color: var(--accent);
}

/* Layout */

main {
  margin: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.card {
  background: var(--card-background);
  overflow: none;
  border-radius: 1rem;
  box-shadow: 0px 10px 20px 15px var(--main-background);
  overflow: hidden;
  min-width: 300px;
  max-width: 450px;
}

.section-one {
  position: relative;
  overflow: none;
}

.section-one img{
  width: 100%;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: hsla(277, 94%, 33%, 0.609);
  top: 0;
}

.section-two {
  padding: 3.5rem;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.stats {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 2rem 0 0 0 ;
}

@media screen and (min-width:768px) {

  /* Typography */

  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 2rem;
  }

  h1, h2 {
    margin: 1rem 0;
  }

  h3 {
    margin: 0;
  }

  p {
    font-size: 1.3rem;
    margin: 2rem 0;
  }


  .card {
    display: flex;
    flex-direction: row-reverse;
    min-width: 900px;
  }

  .section-one {
    width: 50%;
  }

  .section-one img{
    width: 100%;
    height: 100%;
  }

  .section-two {
    width: 50%;
    text-align: left;
    justify-content: center;
    align-items: start;
    padding: 5rem 7rem 5rem 6rem;
  }
  .stats {
    display: flex;
    flex-direction: row;
    margin: 2rem 0 0 0;
  }
}






.attribution { 
  font-size: 1.5rem; 
  text-align: center; 
  color: whitesmoke;
}

.attribution a { 
  color: hsl(0, 0%, 100%); 
  font-weight: 600;
  text-decoration: none;
  transition: all .5s;
}

.attribution a:hover { 
  color: var(--accent);
}