:root {
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);

  --Very-Dark-Blue: hsl(234, 12%, 34%);
  --Grayish-Blue: hsl(229, 6%, 66%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
}

*, 
*::after, 
*::before {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

main {
  margin: 3rem 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-width: 250px;
  max-width: 250px;
}


/* TYPOGRAPHY */

h1, h2, h3, p {
  margin: 0;
}

h2, h3 {
  color: var(--Very-Dark-Blue);
}

h1, p {
  color: var(--Grayish-Blue);
}

.light__heading {
  font-weight: 300;
}

h2 {
  font-size: 2rem;
}

p {
  padding-top: .4rem;
}

.main__description {
  margin: .6rem 0 4rem 0;
  font-size: 1.2rem;
}

/* HEADER */

header {
  text-align: center;
}

/* CARD */

.card {
  box-shadow: 0px 20px 30px rgba(128, 128, 128, 0.27);
  padding: 2em;
  max-width: 230px;
  margin-bottom: 2rem;
}

.icon {
  display: flex;
  justify-content: flex-end;
  padding-top: 3rem;
}

img {
  width: 40px;
  height: 40px;
}

.cyan {
  border-top: 3px solid var(--Cyan);
}

.red {
  border-top: 3px solid var(--Red);
}

.orange {
  border-top: 3px solid var(--Orange);
}

.blue {
  border-top: 3px solid var(--Blue);
}

@media screen and (min-width:768px) {

  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  main {
    min-width: 750px;
    max-width: 850px;
  }
  header {
    max-width: 400px;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, auto);
    gap: 2rem;
  }

  .card {
    margin-bottom: 0rem;
  }

  .cyan {
    grid-row: 2/4;
    grid-column: 1/2;
  }
  
  .red {
    grid-row: 1/3;
    grid-column: 2/3;
  }
  
  .orange {
    grid-row: 3/5;
    grid-column: 2/3;
  }
  
  .blue {
    grid-row: 2/4;
    grid-column: 3/4;
  }

}




.attribution { 
  font-size: 1.4rem; 
  text-align: center;
  margin: 2rem;
}

.attribution a { 
  color: hsl(228, 45%, 44%); 
  text-decoration: none;
  font-weight: 500;
}

